<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musicmatch</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin:0;
            padding:0;
        }
        .x1{
            display: flex;
            align-items: center;
            justify-content: space-between;
            
        }
         nav ul{
            display: flex;
            justify-content: space-between;
            width: 50%;
            list-style-type: none;
         }
         .firstsec h1{
            font-size:80px;
            margin-left: 400px;
            
          }
          .subdiv-1,.subdiv-2,.subdiv-3,.subdiv-4{
            display: flex;
            align-items: center;
            justify-content: center;
          }
          .subdiv-1 ul,.subdiv-2 ul,.subdiv-3 ul,.subdiv-4 ul{
             list-style-type:none;
          }
          .subdiv-2 img,.subdiv-3 img,.subdiv-4 img{
            height: 60px;
        
          }
         .main-div
         {
            display: flex;
           align-items: center;
           justify-content:space-evenly;
         }
        .m1{
            width: 100%;
        }
        .main-3{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }        
        .final{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>
    <header>
        <nav>
            <div class="x1">
                <img src=  "https://cdn.worldvectorlogo.com/logos/musixmatch.svg" 
                alt="pic-1" height="50" width="200">
                 
                <ul>
                    <li>Lyrics</li>
                    <li>Community</li>
                    <li>Musicmatch pro</li>
                    <li>Podcaste</li>
                </ul>
                <button style="background-color: black; color: white;">Login</button>
                <button style="background-color: black; color: white;">sinup</button>
             </div>
            </nav><br><br><br><br>
    <section class="firstsec">

         <h1>Enhancing the experience <br>of music worldwide. </h1>
          <div class="main-div">
            <div class="subdiv-1" style="margin-right: 50px;">
                <img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f984e91f4e9ee9fb64eb2f0_Oval.png">
                <ul>
                    <li><h3 style="color: orangered;">For Patners</h3></li>
                    <li>All you need to take your service<br> to the next level.</li>
                </ul>
            </div>
            <div class="subdiv-2">
                <img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f984e9265aa42a3ddde5a4d_Oval2.png">
                <ul>
                    <li><h3 style="color: orangered;">For Artists</h3></li>
                    <li>Get full control of music<br>catalog and profile.</li>
                </ul>
            </div>
            <div class="subdiv-3">
                <img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f984e9265aa42a3ddde5a4d_Oval2.png">
                <ul>
                    <li><h3 style="color: orangered;">For Publishers</h3></li>
                    <li>Distribute your lyrics globally<br>and get paid royalties.</li>
                </ul>
            </div>
            <div class="subdiv-4" style="margin-left: 50px;">
                <img src="https://cdn.prod.website-files.com/5c5b0a009abbac199b244792/5f984e9265aa42a3ddde5a4d_Oval2.png">
                <ul>
                    <li><h3 style="color: orangered;">For Podcasts</h3></li>
                    <li>Transcribe your podcasts and <br> get found</li>
                </ul>
            </div>
        </div>
    </section>
          <section class="midsec">
              <img src="image new.png">
               <img src="image 2.png">
                   <br>
               <button style="margin-left: 700px; height: 50px;width: 100px; text-align:center">see More</button>
          <br><br><br>
               <h3><p style="text-align: center; ;">We work with world-renowned businesses from the music industry to bring your favorite music to life.</p></h3>
                
           
            </section><br><br><br><br>

        <div class="main-3" >
             <div class="sub-1" style="margin-left: 50px;">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQmb_nX2znU6gFNGkcg2rYRQSB6Af3Ll7x6Qw&s" height="100px" width="100px">
                     <br>
                    <select style="height: 20px; width: 100px;">
                         <option>Eng</option>
                         <option>Tam</option>
                         <option>Hin</option>

                    </select>
                    
                </div>
                <div class="sub-2">
                    <ul style="list-style-type: none;" >
                        
                        <h3><li>Products</li></h3>
                        <li>For music creaters</li>
                        <li>Fro bublishers</li>
                        <li>For patners</li>
                        <li>For the community</li>
                        <li>Podcasts transcriptions</li>
                        <li>Discover lyrics</li>
                    </ul>
                </div>
                <div class="sub3">
                    <ul style="list-style-type: none;">
                        <h3><li>Community</li></h3>
                        <li>Overview</li>
                        <li>Guidlines</li>
                        <li>Become a Curator</li>
                        <li>Help Center</li>
                        <li>Ask the Community</li>
                        <li>Community Blog</li>
                    </ul>
               </div>

               <div class="sub4" style="margin-right: 50px;">
                <ul style="list-style-type: none;">
                    <h3><li>Company</li></h3>
                    <li>About us</li>
                    <li>People</li>
                    <li>Press</li>
                    <li>Contacts</li>
                    <li>Bolg</li>
                </ul>
               </div>
              
            
        </div><br><br>
         <div class="final">
           <h3> &copy;-- Musicmatch &nbsp; <i class="fa-brands fa-facebook"></i>&nbsp;<i class="fa-brands fa-twitter"></i>&nbsp;<i class="fa-solid fa-phone"></i></h3>
           <p>EULA &nbsp;&nbsp; Privacy policy &nbsp;&nbsp; Cookie Policy &nbsp;&nbsp; Copyright</p>
           <h6>Made with love & passion in italy Enjoyed everywhere</h6>
         </div>
               
</head>
</html>